# content-hub-adapter-jwplayer

./: .gitignore  CHANGELOG.md  README.md  content-hub-adapter-jwplayer.json  pom.xml
.github/workflows/: build.yml
.run/: Start Studio Plugin.run.xml  Watch Local Changes.run.xml
studio-client/: package.json  pnpm-lock.yaml  pnpm-workspace.yaml
studio-client/apps/main/content-hub-adapter-jwplayer/: jangaroo.config.js  package.json
studio-client/apps/main/content-hub-adapter-jwplayer/src/: ContentHubJWPlayerStudioPlugin.ts  ContentHubJWPlayer_de_properties.ts  ContentHubJWPlayer_properties.ts  tsconfig.json
studio-server/: pom.xml
studio-server/src/main/java/com/coremedia/labs/plugins/adapters/jwplayer/: JWPContentHubAdapter.java  JWPContentHubAdapterFactory.java  JWPContentHubSettings.java  JWPContentHubTransformer.java
studio-server/src/main/java/com/coremedia/labs/plugins/adapters/jwplayer/configuration/: JWPContentHubAdapterConfiguration.java
studio-server/src/main/java/com/coremedia/labs/plugins/adapters/jwplayer/model/: JWPAudioItem.java  JWPContentHubObject.java  JWPContentHubType.java  JWPFolder.java  JWPItem.java  JWPMediaItem.java  JWPPlaylistItem.java  JWPVideoItem.java
studio-server/src/main/java/com/coremedia/labs/plugins/adapters/jwplayer/service/: JWPService.java
studio-server/src/main/java/com/coremedia/labs/plugins/adapters/jwplayer/service/model/: Media.java  MediaList.java  MediaMetadata.java  MediaRendition.java  Playlist.java  PlaylistList.java  PlaylistMetadata.java  Thumbnail.java  ThumbnailList.java
studio-server/src/test/java/com/coremeda/labs/plugins/adapters/jwplayer/service/: JWPServiceIT.java
