<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.coremedia.labs.plugins</groupId>
  <artifactId>content-hub-adapter-jwplayer</artifactId>
  <version>2.0.4-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>studio-server</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <docs.directory>${project.basedir}/docs</docs.directory>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>2.0.0</version>
          <configuration>
            <cleanLicensesOutputDirectory>true</cleanLicensesOutputDirectory>
            <errorRemedy>ignore</errorRemedy>
            <excludedGroups>^com\.coremedia\.</excludedGroups>
            <excludeTransitiveDependencies>true</excludeTransitiveDependencies>
            <includeTransitiveDependencies>false</includeTransitiveDependencies>
            <licensesOutputFile>${docs.directory}/third-party-licenses/licenses.xml</licensesOutputFile>
            <licensesOutputDirectory>${docs.directory}/third-party-licenses</licensesOutputDirectory>
            <outputDirectory>${docs.directory}</outputDirectory>
            <sortByGroupIdAndArtifactId>true</sortByGroupIdAndArtifactId>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>studio-server.content-hub-adapter-jwplayer</artifactId>
                  <version>${project.version}</version>
                  <type>zip</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/coremedia-plugin-bundle/studio-server</outputDirectory>
                </artifactItem>
              </artifactItems>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>docs-third-party</id>
      <!--
        Will create generated resources for docs/ folder.
      -->
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>generate-docs-licenses</id>
                <goals>
                  <goal>aggregate-add-third-party</goal>
                  <goal>aggregate-download-licenses</goal>
                </goals>
                <phase>generate-resources</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
